PORT=5000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://taskapp:India@1947@cluster0.ho0k3.mongodb.net/test
JWT_SECRET=thisisasecretformyapp